# vanilla-spring-boot

./: .gitignore  pom.xml  readme.md
src/main/java/com/hrb/desktop/: MainBootApplication.java
src/main/java/com/hrb/desktop/config/: AppConfig.java
src/main/java/com/hrb/desktop/httphandler/: GetHelloHandler.java
src/main/java/com/hrb/desktop/service/: TestService.java
src/main/resources/: create_tables.sql
src/test/java/com.rdas.j8examples/: DefaultMethodTest.java  FunctionalInterfaceTest.java
